# SpringTestWithMaven

./: .travis.yml  README.md  ich bin eine leere datei.txt  pom.xml
src/main/java/SpringTestWithMaven/: App.java  AppConfig.java  HelloController.java
src/test/java/SpringTestWithMaven/: HelloControllerIT.java  HelloControllerTest.java
